[33mcommit 7f3260c9b4aa55e4391060ba3cf5c9bf2b0ec3b8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: divyam100 <redkardivyam@gmail.com>
Date:   Thu Nov 9 12:43:50 2023 +0530

    oops project completed

[33mcommit ede93360bbf082e81f5db9cb3bb8dd5ac3b824c2[m
Author: divyam100 <redkardivyam@gmail.com>
Date:   Thu Nov 2 23:56:11 2023 +0530

    oops project and graphs

[33mcommit 4a55a0604d5d1e7b44e5c5839eec1cca46f27980[m
Author: divyam100 <redkardivyam@gmail.com>
Date:   Thu Nov 2 06:53:42 2023 +0530

    lots of changes

[33mcommit 9cc23ff731aeba5145187d055a8ee900efc29db3[m
Author: divyam100 <redkardivyam@gmail.com>
Date:   Mon Oct 9 07:20:04 2023 +0530

    DS postfix to infix finaly completed

[33mcommit c339770bbd553c160f54b33027ae48a72761fed7[m
Author: divyam100 <redkardivyam@gmail.com>
Date:   Fri Oct 6 00:11:32 2023 +0530

    minor changes to 3rd commmit

[33mcommit 708104718abc42f46b66cb201e7871602b77a83c[m
Author: divyam100 <redkardivyam@gmail.com>
Date:   Thu Oct 5 18:23:06 2023 +0530

    third change mostly oops and some ds

[33mcommit ae3bf06346874d51cecda033b9755905137f1478[m
Author: divyam100 <redkardivyam@gmail.com>
Date:   Fri Sep 29 00:44:48 2023 +0530

    second

[33mcommit ab7b021a3b91f3170814a1c1998d481f029c5650[m
Author: divyam100 <redkardivyam@gmail.com>
Date:   Mon Sep 25 22:18:02 2023 +0530

    first commit
